SERVER_URL = http://52.78.14.210/
OPENAI_API_KEY = sk-xxxxx
CONNECTION_STRING = "mongodb://root:ThunderSoft!88@localhost:27016/?tls=true&tlsAllowInvalidCertificates=true&retryWrites=false&directConnection=true"
DEBUG_OPTIONS = True
PROMPT_ID= "test"
BUCKET = "tsk-ragtools-lambda"
PROXY_SERVER_URL = "http://ko.ai-studio-farm.com:22501"
